# Server Configuration
PORT=3007
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=wiz_notification_db
DB_USER=postgres
DB_PASSWORD=

# JWT Secret (should match with User Service)
JWT_SECRET=jwt_secret

# RabbitMQ Configuration
RABBITMQ_URL=amqp://localhost:5672

# Email Configuration (Gmail Example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=jassmyatt@gmail.com
EMAIL_PASSWORD=the_app_password
EMAIL_FROM_NAME=Wiz Car Rental
EMAIL_FROM_ADDRESS=jassmyatt@gmail.com

# Firebase Cloud Messaging (for push notifications)
FIREBASE_PROJECT_ID=firebase_project_id
FIREBASE_PRIVATE_KEY=firebase_private_key
FIREBASE_CLIENT_EMAIL=firebase_client_email

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:5173

# User Service URL
USER_SERVICE_URL=http://localhost:3001

# Retry Configuration
MAX_RETRY_ATTEMPTS=3
RETRY_DELAY_MS=5000