FROM node:22-slim as dependencies

WORKDIR /app

RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
# Use npm ci and let npm use prebuilt binaries (no --build-from-source)
RUN npm ci --only=production

# Production stage - minimal
FROM node:22-slim

WORKDIR /app

# Copy only node_modules from dependencies stage
COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=dependencies /app/package*.json ./
COPY . .

EXPOSE 3001 50053

CMD ["node", "src/app.js"]